\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Compute the following functions using MATLAB:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{log}_{10}{10000}=4$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{log}_e{e^{20}}=20$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$\qopname  \relax o{log}_{5}{125}=3$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Compute the following functions when x = 3 and y = 2: (Write your MATLAB code, too)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\genfrac  {}{}{}0{1}{2}\qopname  \relax o{log}_{10}x^2-\genfrac  {}{}{}0{1}{2}\qopname  \relax o{log}_{10}y^2$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{log}_e1-\genfrac  {}{}{}0{1}{2}\qopname  \relax o{log}_e4x^2$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$\genfrac  {}{}{}0{1}{2}\qopname  \relax o{log}_{10}x^2y^4-\genfrac  {}{}{}0{1}{2}\qopname  \relax o{log}_{10}x^4y^2$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}$\genfrac  {}{}{}0{1}{8}\qopname  \relax o{log}_e(x+1)^{16}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Plot $y=x^{10}, 0.1\leqq x\leqq 10$ with the following scales using MATLAB:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}x: linear, y:linear}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}x:linear, y:log}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}x:log, y:linear}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}x:log, y:log}{}}
