\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Solve the following problems using MATLAB when:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Evaluate f(x) for x= -1, 0, 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find the roots of f(x)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Factorize the f(x) using (b)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Express x whose values are between -1 and 1 and stepping interval of 0.1.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Evaluate f(x) for the x values defined in (d).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Plot f(x) in (e). Label the x-axis as “X” and the y-axis “F(x)”. Turn the grid on.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Compute the following problems using MATLAB when:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Express f(x) and g(x) in MATLAB.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Compute h(x) = f(x)*g(x)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Compute h(x) = f(x)/g(x)}{}}
