\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Plot the absolute values of the transfer functions H(s) as the input frequency changes from 10 to 100000 and its interval of 50. Also indicate what kind of filters they are and their cutoff frequencies. Use log10 scale for angular frequency.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$H(s) = \genfrac  {}{}{}0{1}{1+\genfrac  {}{}{}0{s}{4000}}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$H(s) = \genfrac  {}{}{}0{1}{1+\genfrac  {}{}{}0{2000}{s}}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$H(s) = \genfrac  {}{}{}0{1}{1+\genfrac  {}{}{}0{s}{3000}+\genfrac  {}{}{}0{1000}{s}}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Plot x(t)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$x(t)=1+e^{-\xi \omega _0 t sin(\sqrt  {1-\xi ^2})\omega _0 t-\genfrac  {}{}{}0{\pi }{3}}\hskip 1em\relax if\hskip 1em\relax \xi =0.1, \omega _0=2\pi 100$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$x(t)=1+e^{-\omega _0 t}+tr^{-\omega _0 t} \hskip 1em\relax when \hskip 1em\relax \omega _0=2\pi 10$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$x(t)=1+2e^{-\omega _0 t} \hskip 1em\relax when \hskip 1em\relax \omega _0=2\pi 10$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}The system has the following system differential equation:\\ $y''+5y'+4y=x, y(0)=1, y'(0)=0$\\ Find H(s) and draw $\mid H(jw)\mid $ as a function of w}{}}
