\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Let x(t) be the following function:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot x(t) where t=[0:0.001:2*pi].}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Plot abs(fft(x(t)) where x-axis is labeled as radian.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Let the sampling frequency is 30 Hz. Plot x(nTs) where $0 < t < 2ㅠ$.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Plot abs(fft(x(nTs)) where x-axis is labeled as radian.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Let the sampling frequency is 5 Hz. Plot x(nTs) where $0 < t < 2ㅠ$.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Plot abs(fft(x(nTs)) where x-axis is labeled as radian.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}Compare the results of b, d, f and describe your findings.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Answer the following questions about x(n) where x(n)= (0.3)n, n = 0, 1, 2, and 3 and x(n)=0 otherwise.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Program 4-points fft of x(n).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find DFT of x(n) using fft() and compare the result of (a)}{}}
