\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Find the Fourier transform of the following function using the numerical method.\\x(t) = exp(-A*t)u(t); t\textgreater 0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot the magnitude of the Fourier Transform of the signal when A=10, a=10.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Plot the magnitude of the Fourier Transform of the signal when when A=10, a=50 on the top of the figure a.}{}}
\@writefile{lol}{\contentsline {lstlisting}{1.m}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Describe what you find through problem a and b.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Solve the following questions about the magnitude of the continuous time Fourier transform of x(t) = exp(-A* abs(t)). Use the numerical method. A is 5.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot x(t) when -5 \textless t \textless 5.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Plot the magnitude of the continuous time Fourier transform of x(t) = exp(-A* abs(t)).}{}}
\@writefile{lol}{\contentsline {lstlisting}{2.m}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Plot the magnitude of the continuous time Fourier transform of x(t) = 1 when -4 \textless t \textless 4, and x(t)=0 otherwise.}{}}
\@writefile{lol}{\contentsline {lstlisting}{3.m}{}}
