\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Let c1=4+5j and c2=1-6j. Answer the following questions using MATLAB.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}a = c1 - c2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}b = c1*c2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}c = c1/c2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}The magnitude of c1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}The phase of c2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Let $z1=3(\qopname  \relax o{cos}\genfrac  {}{}{}0{\pi }{3}+j\qopname  \relax o{sin}\genfrac  {}{}{}0{\pi }{3})\hskip 1em\relax z2 = 5(\qopname  \relax o{cos}\genfrac  {}{}{}0{\pi }{4}+j\qopname  \relax o{sin}\genfrac  {}{}{}0{\pi }{4})$, answer the following questions:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}z1*z2.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}z2/z1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$(z1)^3+2*(z1)^2+5*z1+1$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Let w = 10*pi, t = [0:0.01:5]. Also let p1 = 3exp(i*(wt+pi/3)), p2 = 5*exp(i*wt+pi/4)). Answer the following questions.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot p1 using x=real(p1), y=imag(p1), z=t, and plot3(x,y,z).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find the frequency of p1 by rotating the figure drawn in (a) and see the graph on either x axis or y axis.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Plot p2 using the same way as (a). Overlay p2 on p1 using hold on command and use red ink using plot3(x, y, z, ‘r’).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Plot p3=p1+p2. Overlay p1, p2, p3 on the same page using hold on command and use amber ink using plot3(x, y, z, ‘y’)..}{}}
