\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Create the following vectors and evaluate the equations as described below using MATLAB:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}A row vector A whose starting point is 3 and end point is 3.9 and interval between the adjacent points is 0.1.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}A row vector B which has 10 points between 10 and 50.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Compute 0.5*A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Compute the element by element addition of A and B.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Compute the element by element subtraction of A and B.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Compute the element by element multiplication of A and B.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}Compute the element by element division of A by B.}{}}
\@writefile{lol}{\contentsline {lstlisting}{1.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}For A = [1 2 3; 4 5 6; 1 1 3], answer the following questions:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Let $a_{ij}$ be the element of ith row and jth column of A. Find $a_{23}$.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find 3rd row of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Find 2nd column of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Find the transpose of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Find the number of independent rows or columns of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Find the inverse of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}Find the Eigen values of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h)}Find the Eigen vectors of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}Find the sum of the diagonal elements of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j)}Find the determinant of A.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {k)}Find the adjoint matrix of A and the inverse matrix of A using (j).}{}}
\@writefile{lol}{\contentsline {lstlisting}{2.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Find the solution of the following linear equations.}{}}
\@writefile{lol}{\contentsline {lstlisting}{3.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Answer the following questions. Use axis([-10 10 -10 10]) to sets the limits for the x- and y-axis of the current axes.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Create a point X whose coordinate is (2, 1) and plot it.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find a matrix A which can rotate a point by 45 degree.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Plot Y=AX on top of (a).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Find an Eigen vector of A and call it E. }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Plot E and AE.}{}}
\@writefile{lol}{\contentsline {lstlisting}{4.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Let t=[0:0.01:2*pi], x=exp(j*t), and B=[1 3; 2 4]. Answer the following questions.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot the trajectory of x on a 2-dimensional plane. Use plot(real(x), imag(x), ‘--r*’).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find the matrix cx whose first row is real(x) and whose second row is imag(x). cx is the set of points }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Compute z=B*cx. z is the linear transformation of x by matrix B. And plot z using plot(z(1,:), z(2,:)) over the plot (a).}{}}
