\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Plot the following cosine functions using MATLAB and write down their frequencies. You must define the boundaries and the intervals of variable t properly to obtain at least one cycle of the function. [Hint: use t such that $wt > 2\pi \times n$, where n is the number of cycles in the plot.]}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{cos}(5t)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{cos}(2\pi 100t)$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}If the sound signal is defined as $m(t)=\qopname  \relax o{cos}(2\pi (10)t)$ and the carrier signals is $\qopname  \relax o{cos}(2\pi (300)t)$, answer the following questions: (Hint: use t=[0:0.0001:1])}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Plot mt(1:3000)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Plot ct(1:3000)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Plot xc = mt * ct for xc(1:3000)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Plot the spectrum of signal xc using the following commands:\\spec=abs(fft(xc));\\N=length(spec)/2;\\plot(spec(1:700)/N)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Plot xi=xc*ct for xi(1:3000).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Plot the spectrum of signal xi using the following commands:\\spec2=abs(fft(xi));\\N=length(spec2)/2;\\plot(spec2(1:700)/N)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}What must be the cutoff frequency of LPF to recover mt from xi?}{}}
