\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Simplify the following equations.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{cos}(100\pi t)\qopname  \relax o{cos}(500\pi t)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$4sin(200\pi t)cos(300\pi t)$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Find the frequency of the following signals.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{sin}(t)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{cos}(600\pi t)$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluate the following functions.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$sin(\pi /4)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$tan(\pi )$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Let the information signal $m(t)=4\qopname  \relax o{sin}(200\pi t)$ \\ and the carrier signal $c(t)=\qopname  \relax o{cos}(2\times 10^6\pi t)$.\\ Simplify the transmission signal $x(t)=m(t)c(t)$ and find its frequencies. \\ Plot the magnitude of each frequency in the frequency domain.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Find the power gain in dB}{}}
