\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Let v = (a, b, c) and w = (3a, 3b, 3c) be vectors. Show that $\parallel w\parallel = 3 \parallel v\parallel $}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Let v = (−1, 5, −2) and w = (3, 1, 1).}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Find v - w }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Find v + w. }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Find $v / \parallel w \parallel $ }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Find $\genfrac  {}{}{}0{1}{2}\parallel v - w\parallel $ }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Find $\genfrac  {}{}{}0{1}{2}\parallel v + w\parallel $ }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Find the vector u such that u + v + w = 2 j + k. }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Let v = -3 i - 2 j - k and w = 6 i + 4 j + 2k. Calculate v-w.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Let v = (8, 4, 3) and w = (-2, 1, 4). Is v ⊥ w? Justify your answer.}{}}
