\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Solve the Laplace transformations of the following functions using the tables. }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$L[5]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$L[5e^{-3t}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$L[cos(5t)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}$L[5e^{-3t}cos(5t+1)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}$L[sin(5t)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}$L[t^2sin(2t)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}$L[\genfrac  {}{}{}0{d}{dt}sin(6t)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h)}$L[\DOTSI \intop \ilimits@ _0^tydt]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}$L[u(t-1)-u(t-2)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j)}$L[e^{-2t}u(t-2)]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {k)}$L[6e^{-2.7t}cos(9.2t+3)]$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Solve the inverse Laplace transformations using the tables..}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$L^{-1}[\genfrac  {}{}{}0{5}{s+1}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$L^{-1}[\genfrac  {}{}{}0{6}{s^2}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$L^{-1}[\genfrac  {}{}{}0{s+2}{(s+3)(s+4)}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}$L^{-1}[\genfrac  {}{}{}0{6}{-s^2+6}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}$L^{-1}[\genfrac  {}{}{}0{5}{s}(1-e^{-4.5s})]---not solved$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}$L^{-1}[\genfrac  {}{}{}0{4+3j}{s+1-2j}+\genfrac  {}{}{}0{4-3j}{s+1+2j}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}$L^{-1}[\genfrac  {}{}{}0{6}{4s^2+20s+24}]$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Solve the inverse Laplace transformations using partial fractions and the tables}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$L^{-1}[\genfrac  {}{}{}0{1}{s^2-8s+25}]$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$L^{-1}[\genfrac  {}{}{}0{9s+4}{(s+3)^3}]$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Find the system transfer functions of the following DE's.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$5\genfrac  {}{}{}0{d^2y}{dt^2}+6\genfrac  {}{}{}0{dy}{dt}+2y=5x(t)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\genfrac  {}{}{}0{dy}{dt}+8y=3x$}{}}
