\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Find the polar forms of the following complex numbers.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{cos}(\genfrac  {}{}{}0{\pi }{4})+jsin(\genfrac  {}{}{}0{\pi }{4})$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\genfrac  {}{}{}0{1}{\sqrt  {2}}+j\genfrac  {}{}{}0{1}{\sqrt  {2}}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Change the following polar forms to complex numbers.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$5\angle \pi $}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$2\angle \genfrac  {}{}{}0{\pi }{4}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Simplify the following complex numbers.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\genfrac  {}{}{}0{2+j5}{3-j}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$j(5+2j)(3-j)$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Find the phasor whose magnitude is 5 [V], frequency is 60Hz and initial phase is $\genfrac  {}{}{}0{\pi }{4}$.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Find the distance between two complex number z1=x1+jy1 and z2=x2+jy2.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Find the coordinates of the following complex numbers and plot them.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$-\sqrt  {-1}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$62\angle 60 + 12\angle 30$}{}}
