\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Find the derivatives of the following functions at x1.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$y= 3x^2+2x-1, x1=2$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$y= 3x+7, x1=-1$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Find the derivatives of the following functions and their integration parts of the fundamental theorem of calculus.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\qopname  \relax o{cos}x\qopname  \relax o{sin}x$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{log}(10x)$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$e^{-3x}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Find the values of the following integrations.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\displaystyle \DOTSI \intop \ilimits@ _{-1}^1 x^2+3x+2 dx$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\displaystyle \DOTSI \intop \ilimits@ _{-1}^1 e^{2x}+e^x dx$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$\displaystyle \DOTSI \intop \ilimits@ _1^2 \genfrac  {}{}{}0{1}{2} dx$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Compute the following indefinite integrations.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$\displaystyle \DOTSI \intop \ilimits@ xe^x dx$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\displaystyle \DOTSI \intop \ilimits@ x\qopname  \relax o{sin}x dx$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$\displaystyle \DOTSI \intop \ilimits@ \genfrac  {}{}{}0{\qopname  \relax o{log}x}{x} dx$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}$\displaystyle \DOTSI \intop \ilimits@ e^{-x}\qopname  \relax o{cos}x dx$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Find the Taylor series of the following functions.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$e^{2x}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$\qopname  \relax o{sin}{2x}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$\qopname  \relax o{cos}{2x}$}{}}
