\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Let A=[1 2 3;4 5 6], B=[1 -1;0 1], C=[-1 0;1 1;0 1], D=[-3 -2 -1;1 2 3]. Compute the followings:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}$A – C^T$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$C^T +3D$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}BA}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}CB}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}$B^3$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}For each of the given matrices, find the inverse or determine that the matrix is singular.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}[1 -1; -1 1]}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}[1 2;3 4]}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}[1 2 3;4 5 6; 7 8 9]}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}[1 2 3; 1 3 2;0 1 1]}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Write each of the following linear equation as a matrix equation, and solve by inverting the coefficient matrix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Find a matrix A which rotates a point by 60 degree clockwise . Draw Ax when x is on a unit square as follows:\\(1.1)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Find the Eigen values and Eigen vectors of A = [9 14; 1 4] and draw the trace of Ax if x is a vector on the unit circle using MATLAB. Then calculate $A^5$ using MATLAB. }{}}
